# dofus-almanax

./: README.md  package.json  pom.xml
applications/: pom.xml
applications/scrapper/: pom.xml
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/: ScrapperApplication.java
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/application/rest/api/: DofusAlmanaxController.java
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/application/rest/configuration/: GlobalExceptionHandler.java
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/application/rest/dto/: AlmanaxDto.java
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/core/entities/: Almanax.java
applications/scrapper/src/main/java/org/ottodono/dofusalmanax/scrapper/core/services/: ScrapperAlmanaxService.java
applications/scrapper/src/main/resources/: application.yaml
applications/scrapper/src/test/java/org/ottodono/dofusalmanax/scrapper/: ScrapperApplicationTests.java
apps/scrapper/: package.json
apps/scrapper/src/: app.module.ts
apps/scrapper/src/controllers/: almanax-dto.model.ts  app.controller.ts
apps/scrapper/src/models/: almanax-dto-builder.model.ts  almanax-dto.model.ts
apps/scrapper/src/services/: almanax.service.ts
librairies/: pom.xml
